<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Space Tycoon</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://d3js.org/d3.v7.min.js"></script>
		<script src="js/bundle.js"></script>
	</head>
	<body>
		<nav>
			<span id="userInfo">
				<a href="register.htm">Sign up</a>
				<a href="login.htm">Sign in</a>
			</span>
			<span id="playerInfo">
			</span>
			<span>
				<a href="graphs.htm">Graphs</a>
			</span>
			<span id="tickInfo">
				Javascript is required
			</span>
		</nav>
		<hr>
		<svg id="themap">
			<g id="panzoom">
				<g id="planets"></g>
				<g id="lines"></g>
				<g id="ships"></g>
			</g>
		</svg>
		<hr>
		<div id="modalContainer">
			<div id ="modalWindow">
				<div id="modalTitle">
				</div>
				<div id="modalInfo">
				</div>
			</div>
		</div>
		<div id="playersContainer">
			<table id="playersOverlay">
			</table>
		</div>
	</body>
</html>
